<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46948daa-9e5b-4938-87f6-ca7d47826426" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IB160103 BI DW</ID>
  <Name>IB160103 BI DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IB160103 BI DW</DataSourceID>
  <Schema>
    <xs:schema id="IB160103_x0020_BI_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="IB160103_x0020_BI_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7a092ae1-d640-42c9-afc9-143d0ac72f68">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAge" msprop:design-time-name="b047a267-2c0a-4c13-94f4-35a3ecbd48fc" msprop:DbTableName="DimAge" msprop:FriendlyName="DimAge" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AgeKey" msprop:design-time-name="c78cf178-447f-41bb-b1b4-6d694f65dcec" msprop:DbColumnName="AgeKey" msprop:FriendlyName="AgeKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimClientSatisfaction" msprop:design-time-name="dd2f10cc-e732-4f9f-8106-8363e5e1ed2c" msprop:DbTableName="DimClientSatisfaction" msprop:FriendlyName="DimClientSatisfaction" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClientSatisfactionKey" msprop:design-time-name="f69966f6-868e-4f4a-b80c-0676f1b499a8" msprop:DbColumnName="ClientSatisfactionKey" msprop:FriendlyName="ClientSatisfactionKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimClients" msprop:design-time-name="9ffb8b21-46b6-4e33-8322-fc37b161ea90" msprop:DbTableName="DimClients" msprop:FriendlyName="DimClients" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClientKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5378967f-2b4f-4f39-b19e-5b03747b62c4" msprop:DbColumnName="ClientKey" msprop:FriendlyName="ClientKey" type="xs:int" />
                  <xs:element name="ClientAltKey" msprop:design-time-name="d2487dce-db21-43b5-ba7b-c967d8104598" msprop:DbColumnName="ClientAltKey" msprop:FriendlyName="ClientAltKey" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="5d46cb4a-abaf-40f5-8b53-31b50bfa4cf5" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="c2e96521-b8e5-4c2f-afe0-9575adc4b48d" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="a4c336fb-d2f7-4c22-a95f-b3403a02069f" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDateTime" msprop:design-time-name="d00cb34d-4b9d-4b46-9c96-5c0783d7d5f8" msprop:DbTableName="DimDateTime" msprop:FriendlyName="DimDateTime" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateTimeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="71d5ef1c-5eea-4612-b489-81f0f598a22e" msprop:DbColumnName="DateTimeKey" msprop:FriendlyName="DateTimeKey" type="xs:int" />
                  <xs:element name="DateTimeAltKey" msprop:design-time-name="102f4dec-3d15-4cb6-b32b-5e271f9c0c78" msprop:DbColumnName="DateTimeAltKey" msprop:FriendlyName="DateTimeAltKey" type="xs:dateTime" />
                  <xs:element name="Minute" msprop:design-time-name="4e148835-d49e-49d2-b588-f288730d3d62" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Hour" msprop:design-time-name="313b39a3-e3ad-48dd-b4ee-26fa2a762e94" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="a59e4861-7668-4fd5-9157-9decd6cd0c13" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="968cfacc-70a3-4c5d-8341-f81ba1c3535a" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="ed8cba75-9fc5-48c8-8b42-ad5d54f5582a" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="5fbc0875-c751-4b19-a847-1b9720001de6" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="YearQuarter" msprop:design-time-name="49922f22-23c4-48de-a741-5b5de334de92" msprop:DbColumnName="YearQuarter" msprop:FriendlyName="YearQuarter" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDeliveryTimePercentage" msprop:design-time-name="2736b8a4-c75d-4e2c-a1ac-3127f655ecf8" msprop:DbTableName="DimDeliveryTimePercentage" msprop:FriendlyName="DimDeliveryTimePercentage" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DeliveryTimePercentageKey" msprop:design-time-name="55927937-36d8-4863-b441-79f957063769" msprop:DbColumnName="DeliveryTimePercentageKey" msprop:FriendlyName="DeliveryTimePercentageKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocations" msprop:design-time-name="64ed885f-67bc-4559-b763-5eaa4accd5d0" msprop:DbTableName="DimLocations" msprop:FriendlyName="DimLocations" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ed37e653-731c-45e5-92d7-77e3a86e9825" msprop:DbColumnName="LocationKey" msprop:FriendlyName="LocationKey" type="xs:int" />
                  <xs:element name="LocationAltKey" msprop:design-time-name="6db14101-e950-4195-9a5e-c3092dbf0731" msprop:DbColumnName="LocationAltKey" msprop:FriendlyName="LocationAltKey" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="3797d89e-1121-4f2a-b3c4-8e6844c931bb" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="8fd2bd5f-5f91-4f1c-8260-e2edd5a283d9" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="290fe7ed-70e3-4bdd-9a55-cf3ffbde14c0" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducts" msprop:design-time-name="df2068c6-104b-4d13-984b-71094aa93489" msprop:DbTableName="DimProducts" msprop:FriendlyName="DimProducts" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="320f9b41-25cd-41e6-84e4-3cc065d815fa" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductAltKey" msprop:design-time-name="a9d2f82a-1295-403f-9861-2ca56b3a3629" msprop:DbColumnName="ProductAltKey" msprop:FriendlyName="ProductAltKey" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="16193125-a39e-4105-9b12-37d2d7b10166" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="fd198eb9-6d43-4120-b2f0-91d5992c736b" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a9afb6bf-edd7-4963-bd30-1c75f3a3a45d" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="ProductKey" msprop:design-time-name="4550160c-53c2-4c56-b7b6-2813b88d9324" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ClientKey" msprop:design-time-name="6057902d-13b8-49b3-a1ea-036208b9a257" msprop:DbColumnName="ClientKey" msprop:FriendlyName="ClientKey" type="xs:int" />
                  <xs:element name="DateTimeCreatedKey" msprop:design-time-name="5366e152-5deb-4a3e-b4c0-7bfd3dee19e9" msprop:DbColumnName="DateTimeCreatedKey" msprop:FriendlyName="DateTimeCreatedKey" type="xs:int" />
                  <xs:element name="LocationKey" msprop:design-time-name="1e76d9c8-9f99-4989-962a-f59e3e5569c9" msprop:DbColumnName="LocationKey" msprop:FriendlyName="LocationKey" type="xs:int" />
                  <xs:element name="AgeKey" msprop:design-time-name="97f658ac-918a-40b2-aa48-8e1fde70b387" msprop:DbColumnName="AgeKey" msprop:FriendlyName="AgeKey" type="xs:int" />
                  <xs:element name="ClientSatisfactionKey" msprop:design-time-name="d314ebd3-2744-4597-ae4a-b4f23e4d7bf1" msprop:DbColumnName="ClientSatisfactionKey" msprop:FriendlyName="ClientSatisfactionKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DeliveryTimePercentageKey" msprop:design-time-name="b3183998-e081-4813-aafb-46a452dbf90c" msprop:DbColumnName="DeliveryTimePercentageKey" msprop:FriendlyName="DeliveryTimePercentageKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Amount" msprop:design-time-name="cfa4da37-03ef-40f5-b6d7-e53fbde10d49" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:int" />
                  <xs:element name="ProductPrice" msprop:design-time-name="4921cd86-6cbb-435b-abe9-88276b18b918" msprop:DbColumnName="ProductPrice" msprop:FriendlyName="ProductPrice" type="xs:decimal" />
                  <xs:element name="Total" msprop:design-time-name="5fa60192-a3fc-4904-b8f6-6653635b6974" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:decimal" />
                  <xs:element name="OrderNumber" msprop:design-time-name="5b289904-2a1c-45c1-a32f-98c13a5c86e4" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAge" />
          <xs:field xpath="AgeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimClientSatisfaction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimClientSatisfaction" />
          <xs:field xpath="ClientSatisfactionKey" />
        </xs:unique>
        <xs:unique name="dbo_DimClients_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimClients" />
          <xs:field xpath="ClientKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDateTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDateTime" />
          <xs:field xpath="DateTimeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDeliveryTimePercentage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDeliveryTimePercentage" />
          <xs:field xpath="DeliveryTimePercentageKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLocations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocations" />
          <xs:field xpath="LocationKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducts" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimDeliveryTimePercentage" refer="dbo_DimDeliveryTimePercentage_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="DeliveryTimePercentageKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimAge" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="AgeKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimClients" refer="dbo_DimClients_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ClientKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimLocations" refer="dbo_DimLocations_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimClientSatisfaction" refer="dbo_DimClientSatisfaction_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ClientSatisfactionKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimDateTimeCreatedKey" refer="dbo_DimDateTime_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="DateTimeCreatedKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimProducts" refer="dbo_DimProducts_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <IB160103_x0020_BI_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>